{
  "name": "smiley-feedback",
  "version": "1.0.0",
  "description": "Get simple feedback about your webpage.",
  "main": "index.js",
  "scripts": {
    "start": "budo --live --open example.js",
    "build": "browserify -g yo-yoify -s feedback index.js | buble > dist/index.js",
    "test": "browserify test.js | tape-run",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/",
    "index.js"
  ],
  "keywords": [
    "feedback",
    "smile",
    "frown",
    "rate",
    "rating"
  ],
  "author": "Tyler Murphy <tylermurphyj@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "buble": "^0.14.2",
    "budo": "^9.2.2",
    "tape": "^4.6.3",
    "tape-run": "^2.1.4",
    "yo-yoify": "^3.5.0"
  },
  "dependencies": {
    "bel": "^4.5.0",
    "yo-yo": "^1.3.1"
  }
}
